{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural

\f0\fs22 \cf0 2012_q1:\
18th & Hayes St\
Randle Circle & Minnesota Ave NE\
26th & Crystal Dr\
1st & N ST SE\
7th & Water St SW / SW Waterfront\
Clarendon Blvd & N Fillmore St \
4th St & Rhode Island Ave NE\
12th & Hayes St\
Wisconsin Ave & Macomb St NW\
4th St & Massachusetts Ave NW\
15th & Hayes St\
McPherson Square / 14th & H St NW\
\
2012_q2:\
26th & Crystal Dr\
Randle Circle & Minnesota Ave NE\
Fairfax Dr & Glebe Rd\
1st & N ST SE\
7th & Water St SW / SW Waterfront\
4th St & Rhode Island Ave NE\
12th & Hayes St\
Idaho Ave & Newark St NW [on 2nd District patio]\
4th St & Massachusetts Ave NW\
15th & Hayes St\
McPherson Square / 14th & H St NW\
\
2012_q3:\
4th St & Rhode Island Ave NE\
McPherson Square / 14th & H St NW\
Randle Circle & Minnesota Ave NE\
26th & Crystal Dr\
7th & Water St SW / SW Waterfront\
Idaho Ave & Newark St NW [on 2nd District patio]\
12th & Hayes St\
4th St & Massachusetts Ave NW\
15th & Hayes St\
Fairfax Dr & Glebe Rd\
\
2012_q4:\
8th & F St NW / National Portrait Gallery\
26th & Crystal Dr\
Randle Circle & Minnesota Ave NE\
Fairfax Dr & Glebe Rd\
7th & Water St SW / SW Waterfront\
4th St & Rhode Island Ave NE\
Idaho Ave & Newark St NW [on 2nd District patio]\
4th St & Massachusetts Ave NW\
15th & Hayes St\
McPherson Square / 14th & H St NW\
\
2014_q1:\
Idaho Ave & Newark St NW [on 2nd District patio]\
4th St & Rhode Island Ave NE\
13th & U St NW\
McPherson Square / 14th & H St NW\
\
2014_q2:\
4th St & Rhode Island Ave NE\
Idaho Ave & Newark St NW [on 2nd District patio]\
13th & U St NW\
McPherson Square / 14th & H St NW\
\
2014_q3:\
22nd & Eads St\
Idaho Ave & Newark St NW [on 2nd District patio]\
13th & U St NW\
McPherson Square / 14th & H St NW\
\
2014_q4:\
22nd & Eads St\
8th & F St NW / National Portrait Gallery\
Idaho Ave & Newark St NW [on 2nd District patio]\
\
}