{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2012_q1:\
18th & Hayes St\
McPherson Square / 14th & H St NW\

\b \strike \strikec0 Virginia Square\'97>Virginia Square Metro / N Monroe St & 9th St N
\b0 \strike0\striked0 \

\b \strike \strikec0 Court House Metro / Wilson Blvd & N Uhle St \'97> Court House Metro / 15th & N Uhle St 
\b0 \
\strike0\striked0 Randle Circle & Minnesota Ave NE\

\i \ul 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \
\ulnone 1st & N ST SE\

\i \ul 7th & Water St SW / SW Waterfront \'97> 6th & Water St SW / SW Waterfront
\i0 \ulnone \

\b \strike \strikec0 N Fillmore St & Clarendon Blvd \'97> Clarendon Blvd & N Fillmore St\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ul \ulc0 12th & Hayes St\'97>Pentagon City Metro / 12th & S Hayes St
\i0 \ulnone \
4th St & Rhode Island Ave NE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 5th St & K St NW\'97> 5th & K St NW
\b0 \strike0\striked0 \

\b \strike \strikec0 N Highland St & Wilson Blvd \'97> Clarendon Metro / Wilson Blvd & N Highland St\strike0\striked0 \

\b0 Wisconsin Ave & Macomb St NW\
4th St & Massachusetts Ave NW\
15th & Hayes St\

\i\b \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\i0\b0 \strike0\striked0 \
18th & Bell St\
\
2012_q2:\
McPherson Square / 14th & H St NW\
4th St & Rhode Island Ave NE\

\b \strike \strikec0 18th & Hayes St \'97 > Aurora Hills Community Ctr/18th & Hayes St
\b0 \

\b Court House Metro / Wilson Blvd & N Uhle St\strikec0 \'97> Court House Metro / 15th & N Uhle St\strike0\striked0 \

\b0 Randle Circle & Minnesota Ave NE\
Fairfax Dr & Glebe Rd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \ulc0 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \ulnone \
1st & N ST SE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \ulc0 7th & Water St SW / SW Waterfront\'97>6th & Water St SW / SW Waterfront
\i0 \ulnone \

\i \ul 12th & Hayes St\'97>Pentagon City Metro / 12th & S Hayes St\

\i0 \ulnone Idaho Ave & Newark St NW [on 2nd District patio]\

\b \strike \strikec0 5th St & K St NW\'97> 5th & K St NW
\b0 \strike0\striked0 \
4th St & Massachusetts Ave NW\
15th & Hayes St\

\b \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\b0 \

\b 18th & Bell St \'97> Crystal City Metro / 18th & Bell St\strike0\striked0 \

\b0 \
2012_q3:\

\b \strike \strikec0 18th & Hayes St \'97 > Aurora Hills Community Ctr/18th & Hayes St
\b0 \
\strike0\striked0 McPherson Square / 14th & H St NW\

\b \strike \strikec0 Court House Metro / Wilson Blvd & N Uhle St\strikec0 \'97> Court House Metro / 15th & N Uhle St\strikec0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ul \ulc0 \strike0\striked0 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \ulnone \
Randle Circle & Minnesota Ave NE\

\i \ul \ulc0 7th & Water St SW / SW Waterfront\'97>6th & Water St SW / SW Waterfront
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Fairfax Dr & Glebe Rd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \ulc0 12th & Hayes St\'97>Pentagon City Metro / 12th & S Hayes St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ulnone Idaho Ave & Newark St NW [on 2nd District patio]\

\b \strike \strikec0 5th St & K St NW\'97> 5th & K St NW
\b0 \strike0\striked0 \
4th St & Rhode Island Ave NE\
4th St & Massachusetts Ave NW\
15th & Hayes St\

\b \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\b0 \

\b 18th & Bell St \'97> Crystal City Metro / 18th & Bell St\strike0\striked0 \

\b0 \
2012_q4:\

\b \strike \strikec0 18th & Hayes St \'97 > Aurora Hills Community Ctr/18th & Hayes St
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \ulc0 \strike0\striked0 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Court House Metro / Wilson Blvd & N Uhle St\'97> Court House Metro / 15th & N Uhle St\

\i\b0 \ul \strike0\striked0 8th & F St NW / National Portrait Gallery \'97> 7th & F St NW / National Portrait Gallery\

\i0 \ulnone Fairfax Dr & Glebe Rd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \ulc0 7th & Water St SW / SW Waterfront\'97>6th & Water St SW / SW Waterfront
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Randle Circle & Minnesota Ave NE\
Idaho Ave & Newark St NW [on 2nd District patio]\

\b \strike \strikec0 5th St & K St NW\'97> 5th & K St NW
\b0 \

\b Pentagon City Metro / 12th & Hayes St \'97> Pentagon City Metro / 12th & S Hayes St\

\b0 \strike0\striked0 4th St & Rhode Island Ave NE\
4th St & Massachusetts Ave NW\
15th & Hayes St\

\b \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\b0 \strike0\striked0 \
McPherson Square / 14th & H St NW\
\
2014_q1:\
\strike \strikec0 12th & Hayes St /  Pentagon City Metro\strike0\striked0 \
Bethesda Ave & Arlington Blvd\
Court House Metro / Wilson Blvd & N Uhle St\
13th & U St NW\
Fallsgove Dr & W Montgomery Ave\
Idaho Ave & Newark St NW [on 2nd District patio]\
McPherson Square / 14th & H St NW\
Thomas Jefferson Cmty Ctr / 2nd St S & Ivy\
4th St & Rhode Island Ave NE\
\
2014_q2:\
4th St & Rhode Island Ave NE\
Bethesda Ave & Arlington Blvd\
Court House Metro / Wilson Blvd & N Uhle St\
13th & U St NW\
Fallsgove Dr & W Montgomery Ave\
Idaho Ave & Newark St NW [on 2nd District patio]\
\strike \strikec0 12th & Hayes St /  Pentagon City Metro\strike0\striked0 \
Thomas Jefferson Cmty Ctr / 2nd St S & Ivy\
McPherson Square / 14th & H St NW\
\
2014_q3:\
22nd & Eads St\
Bethesda Ave & Arlington Blvd\
Court House Metro / Wilson Blvd & N Uhle St\
13th & U St NW\
Idaho Ave & Newark St NW [on 2nd District patio]\
\strike \strikec0 12th & Hayes St /  Pentagon City Metro\strike0\striked0 \
McPherson Square / 14th & H St NW\
\
2014_q4:\
22nd & Eads St\
8th & F St NW / National Portrait Gallery\
Idaho Ave & Newark St NW [on 2nd District patio]}