{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2012_q1:\
18th & Hayes St\
McPherson Square / 14th & H St NW\

\b \strike \strikec0 Virginia Square\'97>Virginia Square Metro / N Monroe St & 9th St N
\b0 \strike0\striked0 \

\b \strike \strikec0 Court House Metro / Wilson Blvd & N Uhle St \'97> Court House Metro / 15th & N Uhle St 
\b0 \
\strike0\striked0 Randle Circle & Minnesota Ave NE\

\i \ul 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \
\ulnone 1st & N ST SE\

\i \ul 7th & Water St SW / SW Waterfront \'97> 6th & Water St SW / SW Waterfront
\i0 \ulnone \

\b \strike \strikec0 N Fillmore St & Clarendon Blvd \'97> Clarendon Blvd & N Fillmore St\strike0\striked0 \

\b0 12th & Hayes St\
4th St & Rhode Island Ave NE\
5th St & K St NW\

\b \strike \strikec0 N Highland St & Wilson Blvd \'97> Clarendon Metro / Wilson Blvd & N Highland St\strike0\striked0 \

\b0 Wisconsin Ave & Macomb St NW\
4th St & Massachusetts Ave NW\
15th & Hayes St\

\i\b \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\i0\b0 \strike0\striked0 \
18th & Bell St\
\
2012_q2:\
McPherson Square / 14th & H St NW\
4th St & Rhode Island Ave NE\
18th & Hayes St\
Court House Metro / Wilson Blvd & N Uhle St\
Randle Circle & Minnesota Ave NE\
Fairfax Dr & Glebe Rd\
26th & Crystal Dr\
1st & N ST SE\
7th & Water St SW / SW Waterfront\
12th & Hayes St\
Idaho Ave & Newark St NW [on 2nd District patio]\
5th St & K St NW\
4th St & Massachusetts Ave NW\
15th & Hayes St\
23rd & Eads\
18th & Bell St\
\
2012_q3:\
18th & Hayes St\
McPherson Square / 14th & H St NW\
Court House Metro / Wilson Blvd & N Uhle St\
26th & Crystal Dr\
Randle Circle & Minnesota Ave NE\
7th & Water St SW / SW Waterfront\
Fairfax Dr & Glebe Rd\
12th & Hayes St\
Idaho Ave & Newark St NW [on 2nd District patio]\
5th St & K St NW\
4th St & Rhode Island Ave NE\
4th St & Massachusetts Ave NW\
15th & Hayes St\
23rd & Eads\
18th & Bell St\
\
2012_q4:\
18th & Hayes St\
26th & Crystal Dr\
Court House Metro / Wilson Blvd & N Uhle St\
8th & F St NW / National Portrait Gallery\
Fairfax Dr & Glebe Rd\
7th & Water St SW / SW Waterfront\
Randle Circle & Minnesota Ave NE\
Idaho Ave & Newark St NW [on 2nd District patio]\
5th St & K St NW\
Pentagon City Metro / 12th & Hayes St\
4th St & Rhode Island Ave NE\
4th St & Massachusetts Ave NW\
15th & Hayes St\
23rd & Eads\
McPherson Square / 14th & H St NW\
\
2014_q1:\
\strike \strikec0 12th & Hayes St /  Pentagon City Metro\strike0\striked0 \
Bethesda Ave & Arlington Blvd\
Court House Metro / Wilson Blvd & N Uhle St\
13th & U St NW\
Fallsgove Dr & W Montgomery Ave\
Idaho Ave & Newark St NW [on 2nd District patio]\
McPherson Square / 14th & H St NW\
Thomas Jefferson Cmty Ctr / 2nd St S & Ivy\
4th St & Rhode Island Ave NE\
\
2014_q2:\
4th St & Rhode Island Ave NE\
Bethesda Ave & Arlington Blvd\
Court House Metro / Wilson Blvd & N Uhle St\
13th & U St NW\
Fallsgove Dr & W Montgomery Ave\
Idaho Ave & Newark St NW [on 2nd District patio]\
\strike \strikec0 12th & Hayes St /  Pentagon City Metro\strike0\striked0 \
Thomas Jefferson Cmty Ctr / 2nd St S & Ivy\
McPherson Square / 14th & H St NW\
\
2014_q3:\
22nd & Eads St\
Bethesda Ave & Arlington Blvd\
Court House Metro / Wilson Blvd & N Uhle St\
13th & U St NW\
Idaho Ave & Newark St NW [on 2nd District patio]\
\strike \strikec0 12th & Hayes St /  Pentagon City Metro\strike0\striked0 \
McPherson Square / 14th & H St NW\
\
2014_q4:\
22nd & Eads St\
8th & F St NW / National Portrait Gallery\
Idaho Ave & Newark St NW [on 2nd District patio]}