{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\b\fs24 \cf0 \ul \ulc0 NOTE:\

\i0\b0 \ulnone \'97there\'92s a space after Court House Metro / 15th & N Uhle St, so it\'92s \'93Court House Metro / 15th & N Uhle St \'93\
\
2012_q1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 18th & Hayes St \'97> 
\f1\fs20 \CocoaLigature0 Aurora Hills Community Ctr/18th & Hayes St
\f0\b0\fs24 \strike0\striked0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul McPherson Square / 14th & H St NW\'97>14th St Heights / 14th & Crittenden St NW
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Virginia Square\'97>Virginia Square Metro / N Monroe St & 9th St N
\b0 \strike0\striked0 \

\b \strike \strikec0 Court House Metro / Wilson Blvd & N Uhle St \'97> Court House Metro / 15th & N Uhle St 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strikec0 Randle Circle & Minnesota Ave NE --> Randle Circle & Minnesota Ave SE \'97> 
\f1\fs20 \CocoaLigature0 Randle Circle & Minnesota Ave SE
\f0\b0\fs24 \strike0\striked0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ulnone \strike \strikec0 1st & N ST SE --> 1st & N St  SE \'97> 
\f1\fs20 \CocoaLigature0 1st & N St  SE
\f0\b0\fs24 \strike0\striked0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 7th & Water St SW / SW Waterfront \'97> 6th & Water St SW / SW Waterfront
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 N Fillmore St & Clarendon Blvd \'97> Clarendon Blvd & N Fillmore St\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \strike \strikec0 12th & Hayes St\'97>Pentagon City Metro / 12th & S Hayes St
\i0 \ulnone \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ul 4th St & Rhode Island Ave NE \'97> 4th & East Capitol St NE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b \cf0 \ulnone \strike \strikec0 5th St & K St NW\'97> 5th & K St NW
\b0 \strike0\striked0 \

\b \strike \strikec0 N Highland St & Wilson Blvd \'97> Clarendon Metro / Wilson Blvd & N Highland St\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Wisconsin Ave & Macomb St NW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 4th St & Massachusetts Ave NW \'97> 5th St & Massachusetts Ave NW
\i0 \ulnone \
15th & Hayes St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\i0\b0 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 18th & Bell St\'97>Crystal City Metro / 18th & Bell St
\b0 \strike0\striked0 \
\
2012_q2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul McPherson Square / 14th & H St NW\'97>14th St Heights / 14th & Crittenden St NW
\i0 \ulnone \

\i \ul 4th St & Rhode Island Ave NE \'97> 4th & East Capitol St NE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b \cf0 \ulnone \strike \strikec0 18th & Hayes St \'97 > Aurora Hills Community Ctr/18th & Hayes St
\b0 \

\b Court House Metro / Wilson Blvd & N Uhle St\'97> Court House Metro / 15th & N Uhle St\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \strike \strikec0 Randle Circle & Minnesota Ave NE --> Randle Circle & Minnesota Ave SE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \strike0\striked0 Fairfax Dr & Glebe Rd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 1st & N ST SE --> 1st & N St  SE
\b0 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 7th & Water St SW / SW Waterfront\'97>6th & Water St SW / SW Waterfront
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 \ul \strike \strikec0 12th & Hayes St\'97>Pentagon City Metro / 12th & S Hayes St
\b0 \strike0\striked0 \

\i0 \ulnone Idaho Ave & Newark St NW [on 2nd District patio]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 5th St & K St NW\'97> 5th & K St NW
\b0 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 4th St & Massachusetts Ave NW \'97> 5th St & Massachusetts Ave NW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ulnone 15th & Hayes St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\b0 \

\b 18th & Bell St \'97> Crystal City Metro / 18th & Bell St\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
2012_q3:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 18th & Hayes St \'97 > Aurora Hills Community Ctr/18th & Hayes St
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \strike0\striked0 McPherson Square / 14th & H St NW\'97>14th St Heights / 14th & Crittenden St NW
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Court House Metro / Wilson Blvd & N Uhle St\'97> Court House Metro / 15th & N Uhle St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ul \strike0\striked0 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Randle Circle & Minnesota Ave NE --> Randle Circle & Minnesota Ave SE
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \strike0\striked0 7th & Water St SW / SW Waterfront\'97>6th & Water St SW / SW Waterfront
\i0 \ulnone \
Fairfax Dr & Glebe Rd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 \ul \strike \strikec0 12th & Hayes St\'97>Pentagon City Metro / 12th & S Hayes St\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ulnone I
\b0 daho Ave & Newark St NW [on 2nd District patio]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 5th St & K St NW\'97> 5th & K St NW
\b0 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 4th St & Rhode Island Ave NE \'97> 4th & East Capitol St NE\
4th St & Massachusetts Ave NW \'97> 5th St & Massachusetts Ave NW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ulnone 15th & Hayes St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\b0 \

\b 18th & Bell St \'97> Crystal City Metro / 18th & Bell St\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
2012_q4:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 18th & Hayes St \'97 > Aurora Hills Community Ctr/18th & Hayes St
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \strike0\striked0 26th & Crystal Dr -> 27th & Crystal Dr
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Court House Metro / Wilson Blvd & N Uhle St\'97> Court House Metro / 15th & N Uhle St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ul \strike0\striked0 8th & F St NW / National Portrait Gallery \'97> 7th & F St NW / National Portrait Gallery\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ulnone Fairfax Dr & Glebe Rd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 7th & Water St SW / SW Waterfront\'97>6th & Water St SW / SW Waterfront
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Randle Circle & Minnesota Ave NE --> Randle Circle & Minnesota Ave SE\
I
\b0 \strike0\striked0 daho Ave & Newark St NW [on 2nd District patio]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 5th St & K St NW\'97> 5th & K St NW
\b0 \

\b Pentagon City Metro / 12th & Hayes St \'97> Pentagon City Metro / 12th & S Hayes St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ul \strike0\striked0 4th St & Rhode Island Ave NE \'97> 4th & East Capitol St NE
\i0 \ulnone \

\i \ul 4th St & Massachusetts Ave NW \'97> 5th St & Massachusetts Ave NW
\i0 \ulnone \
15th & Hayes St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 23rd & Eads\'97>23rd & Eads St
\b0 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul McPherson Square / 14th & H St NW\'97>14th St Heights / 14th & Crittenden St NW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ulnone \
2014_q1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 12th & Hayes St /  Pentagon City Metro\strike0\striked0 \
\strike \strikec0 Bethesda Ave & Arlington Blvd \'97> Bethesda Ave & Arlington Rd
\b0 \

\b Court House Metro / Wilson Blvd & N Uhle St\'97> Court House Metro / 15th & N Uhle St
\b0 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 13th & U St NW\'97>12th & U St NW
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Fallsgove Dr & W Montgomery Ave \'97> Fallsgrove Dr & W Montgomery Ave
\b0 \strike0\striked0 \
Idaho Ave & Newark St NW [on 2nd District patio]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul McPherson Square / 14th & H St NW\'97>14th St Heights / 14th & Crittenden St NW
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Thomas Jefferson Cmty Ctr / 2nd St S & Ivy \'97> TJ Cmty Ctr / 2nd St & S Old Glebe Rd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ul \strike0\striked0 4th St & Rhode Island Ave NE \'97> 4th & East Capitol St NE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ulnone \
2014_q2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 4th St & Rhode Island Ave NE \'97> 4th & East Capitol St NE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b \cf0 \ulnone \strike \strikec0 Bethesda Ave & Arlington Blvd \'97> Bethesda Ave & Arlington Rd
\b0 \

\b Court House Metro / Wilson Blvd & N Uhle St\'97> Court House Metro / 15th & N Uhle St
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \strike0\striked0 13th & U St NW\'97>12th & U St NW
\i0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Fallsgove Dr & W Montgomery Ave \'97> Fallsgrove Dr & W Montgomery Ave
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \strike0\striked0 Idaho Ave & Newark St NW [on 2nd District patio]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 12th & Hayes St /  Pentagon City Metro\strike0\striked0 \
\strike \strikec0 Thomas Jefferson Cmty Ctr / 2nd St S & Ivy \'97> TJ Cmty Ctr / 2nd St & S Old Glebe Rd\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ul McPherson Square / 14th & H St NW\'97>14th St Heights / 14th & Crittenden St NW
\i0 \ulnone \
\
2014_q3:\
22nd & Eads St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 Bethesda Ave & Arlington Blvd \'97> Bethesda Ave & Arlington Rd
\b0 \

\b Court House Metro / Wilson Blvd & N Uhle St\'97> Court House Metro / 15th & N Uhle St
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \strike0\striked0 13th & U St NW\'97>12th & U St NW
\i0 \ulnone \
Idaho Ave & Newark St NW [on 2nd District patio]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \strike \strikec0 12th & Hayes St /  Pentagon City Metro
\b0 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul McPherson Square / 14th & H St NW\'97>14th St Heights / 14th & Crittenden St NW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ulnone \
2014_q4:\
22nd & Eads St\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 8th & F St NW / National Portrait Gallery \'97> 7th & F St NW / National Portrait Gallery
\i0 \ulnone \
Idaho Ave & Newark St NW [on 2nd District patio]}